# Database settings
PG_DATABASE_URL="postgresql://user:password@postgres:5432/backend_db?schema=public"

# REST API secret key
JWT_SECRET="secret"

# REDIS settings
REDIS_HOST=redis
REDIS_PORT=6379

DOCKER_DEV_USER="user"
DOCKER_DEV_PW="password"

DOCKER_PROD_USER="user"
DOCKER_PROD_PW="password"

# Database .env
DATABASE_DATABASE_URL="postgresql://user:password@localhost:2345/backend_db?schema=public"
DATABASE_REDIS_HOST=localhost
DATABASE_REDIS_PORT=6379
DATABASE_REDIS_PASSWORD=

# Rest-api .env
REST_API_DATABASE_URL="postgresql://user:password@localhost:2345/backend_db?schema=public"
REST_API_PORT=8080
REST_API_JWT_SECRET="secret"
REST_API_API_URL="http://localhost:"
REST_API_REDIS_HOST=localhost
REST_API_REDIS_PORT=6379
REST_API_REDIS_PASSWORD=

# Ws-api .env
WS_API_NODE_ENV=development
WS_API_PORT=8081
WS_API_DATABASE_URL="postgresql://user:password@localhost:2345/backend_db?schema=public"
WS_API_JWT_SECRET="secret"
WS_API_REDIS_HOST=localhost
WS_API_REDIS_PORT=6379
WS_API_REDIS_PASSWORD=